# DatingApp

DatingApp-SPA/: package-lock.json  package.json  tsconfig.base.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.ts
DatingApp-SPA/src/app/_model/: user.ts  value.ts
DatingApp-SPA/src/app/_resolvers/: member-details.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/diraddform/: diraddform.component.html  diraddform.component.spec.ts  diraddform.component.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthContoller.cs  PhotoController.cs  RecordController.cs  Userlist.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seeds.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForDatailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20201115065834_InitialCreate.Designer.cs  20201118130747_AddedUserEntity.Designer.cs  20210202054749_ExtendedUserClass.Designer.cs  20210202054749_ExtendedUserClass.cs  20210214082129_changingKnownAs.Designer.cs  20210214082129_changingKnownAs.cs  20210329003803_AddedPublicId.Designer.cs  20210520140123_Record.Designer.cs  20210520140123_Record.cs  20210520142958_Record2.Designer.cs  20210520142958_Record2.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  Record.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+22 files in other folders)
